.background{
    display: block;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    border: solid;
}


.upper{
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  
  .grid-container > div {
    grid-column: 2/50;
  }

.grid-container img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
/* 
.upper div:nth-of-type(1){flex-grow: 1;}
.upper div:nth-of-type(2){flex-direction: row-reverse;} */

.posting{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 650px;
    height: 450px;  

}

.comment img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}